# PDFDownload

./: Downloader.cs  Kravspecifikation PDF-Downloader.docx  PDFDownload.csproj  PDFDownload.sln  Program.cs  README.md  Reader.cs
PDFDownload/: Downloader.cs  HttpClientHandler.cs  IConsoleOutputHandler.cs  IStatusReportWriter.cs  IWebClientHandler.cs  PDFDownload.csproj  Program.cs  Reader.cs  StatusReportWriter.cs  UserInfoHandler.cs
PDFDownloadTest/: ConsoleOutputTests.cs  DownloaderTests.cs  LoggedStatusreportWriter.cs  MockWebclientHandler.cs  PDFDownloadTest.csproj  PDFDownloadTestTests.cs  ProgamTests.cs  ProgramTests.cs  ReaderTests.cs  UserInfoHandlerTestsBase.cs  testconfig.json
PDFDownloadTest/TestFiles/: GRI_2017_2020 (OfflineTestVersion).xlsx  GRI_2017_2020 (Reduced).xlsx  test.xlsx  testCorrupted.xlsx
